<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Automate Linux Time-based Theme Switching with Systemd Timers | Steven Braun</title> <meta name="author" content="Steven Braun"> <meta name="description" content="Discover how to automate theme switching between light and dark modes using a simple bash script and systemd timers."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://www.steven-braun.com/blog/2023/linux-theme-switch/"> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Steven </span>Braun</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Automate Linux Time-based Theme Switching with Systemd Timers</h1> <p class="post-meta">April 15, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>Alacritty, a fast and highly customizable terminal emulator, offers users the flexibility to switch between light and dark themes. However, manually changing the configuration file can be time-consuming, especially if you frequently switch themes throughout the day. In this blog post, we will demonstrate how to automate this process using a bash script and systemd timers. This way, the Alacritty theme will automatically change based on predefined times without any manual intervention.</p> <h2 id="motivation">Motivation</h2> <p>Many developers and terminal users prefer to switch between light and dark themes depending on their environment, time of day, or personal preferences. Automating this process can save time and streamline the user experience. By leveraging a simple bash script and systemd timers, we can set specific times for theme changes, such as switching to the light theme at 8:00 am and the dark theme at 9:00 pm.</p> <h2 id="requirements">Requirements</h2> <p>Before proceeding, ensure you have the following requirements:</p> <ol> <li>Alacritty terminal emulator installed and configured.</li> <li>A light and dark theme configured in your <code class="language-plaintext highlighter-rouge">alacritty.yml</code> file.</li> </ol> <h2 id="the-script">The Script</h2> <p>We will use a bash script called <code class="language-plaintext highlighter-rouge">change_theme.sh</code> that changes the Alacritty theme based on the current time when no argument is provided. The script checks if the current time is between 8:00 am and 9:00 pm and sets the theme to light. Otherwise, it sets the theme to dark.</p> <p>Here’s the <code class="language-plaintext highlighter-rouge">change_theme.sh</code> script:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># Define the config file path</span>
<span class="nv">CONFIG_FILE</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.config/alacritty/alacritty.yml"</span>

<span class="c"># Check if the config file exists</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$CONFIG_FILE</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Config file not found at </span><span class="nv">$CONFIG_FILE</span><span class="s2">"</span>
    <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="c"># Function to set the theme</span>
set_theme<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"light"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/doom_one.yaml/papertheme.yaml/g'</span> <span class="s2">"</span><span class="nv">$CONFIG_FILE</span><span class="s2">"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"dark"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/papertheme.yaml/doom_one.yaml/g'</span> <span class="s2">"</span><span class="nv">$CONFIG_FILE</span><span class="s2">"</span>
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"Invalid argument. Use 'light' or 'dark'."</span>
        <span class="nb">exit </span>1
    <span class="k">fi

    </span><span class="nb">echo</span> <span class="s2">"Theme changed to </span><span class="nv">$1</span><span class="s2">."</span>
<span class="o">}</span>

<span class="c"># Check if an argument is provided</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="nt">-eq</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>set_theme <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
<span class="k">else</span>
    <span class="c"># Get the current hour</span>
    <span class="nv">current_hour</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%H<span class="si">)</span>

    <span class="c"># Set the theme based on the current hour</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$current_hour</span><span class="s2">"</span> <span class="nt">-ge</span> 8 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$current_hour</span><span class="s2">"</span> <span class="nt">-lt</span> 21 <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span>set_theme <span class="s2">"light"</span>
    <span class="k">else
        </span>set_theme <span class="s2">"dark"</span>
    <span class="k">fi
fi</span>
</code></pre></div></div> <p>Save the script to a location accessible by the user, such as <code class="language-plaintext highlighter-rouge">~/.local/bin/</code>, and make it executable with <code class="language-plaintext highlighter-rouge">chmod +x change_theme.sh</code>.</p> <h2 id="creating-a-systemd-timer">Creating a Systemd Timer</h2> <p>To create a systemd timer that runs the <code class="language-plaintext highlighter-rouge">change_theme.sh</code> script at 8:00 am and 9:00 pm, follow these steps:</p> <ol> <li> <p>Create a service file called <code class="language-plaintext highlighter-rouge">alacritty-auto-theme.service</code> with the following contents:</p> <div class="language-ini highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nn">[Unit]</span>
 <span class="py">Description</span><span class="p">=</span><span class="s">Set Alacritty theme based on the time</span>

 <span class="nn">[Service]</span>
 <span class="py">Type</span><span class="p">=</span><span class="s">oneshot</span>
 <span class="py">Environment</span><span class="p">=</span><span class="s">"DISPLAY=:0"</span>
 <span class="py">ExecStart</span><span class="p">=</span><span class="s">%h/.local/bin/change_theme.sh</span>
</code></pre></div> </div> </li> <li> <p>Move the service file to the systemd user directory:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">mv </span>alacritty-auto-theme.service ~/.config/systemd/user/alacritty-auto-theme.service
</code></pre></div> </div> </li> <li> <p>Create a timer file called <code class="language-plaintext highlighter-rouge">alacritty-auto-theme.timer</code> with the following contents:</p> <div class="language-ini highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nn">[Unit]</span>
 <span class="py">Description</span><span class="p">=</span><span class="s">Set Alacritty theme based on the time at 8:00 am and 9:00 pm</span>

 <span class="nn">[Timer]</span>
 <span class="py">OnCalendar</span><span class="p">=</span><span class="s">*-*-* 08:00:00</span>
 <span class="py">OnCalendar</span><span class="p">=</span><span class="s">*-*-* 21:00:00</span>
 <span class="py">Persistent</span><span class="p">=</span><span class="s">true</span>
 <span class="py">Unit</span><span class="p">=</span><span class="s">alacritty-auto-theme.service</span>

 <span class="nn">[Install]</span>
 <span class="py">WantedBy</span><span class="p">=</span><span class="s">default.target</span>
</code></pre></div> </div> </li> <li> <p>Move the timer file to the systemd user directory:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">mv </span>alacritty-auto-theme.timer ~/.config/systemd/user/alacritty-auto-theme.timer
</code></pre></div> </div> </li> <li> <p>Reload the systemd user manager to recognize the new timer and service:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> systemctl <span class="nt">--user</span> daemon-reload
</code></pre></div> </div> </li> <li> <p>Enable and start the timer:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> systemctl <span class="nt">--user</span> <span class="nb">enable</span> <span class="nt">--now</span> alacritty-auto-theme.timer
</code></pre></div> </div> </li> </ol> <p>Now, the Alacritty theme will automatically change based on the current time at 8:00 am and 9:00 pm every day.</p> <h2 id="conclusion">Conclusion</h2> <p>In this blog post, we have demonstrated how to automate Alacritty theme switching using a bash script and systemd timers. By creating a script that changes the theme based on the time of day and a systemd timer that runs the script at specified times, you can effortlessly switch between light and dark themes without manual intervention. This solution saves time and enhances the user experience by automatically adapting the Alacritty theme to your preferences or environmental conditions.</p> </div> </article><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <script>let giscusTheme=localStorage.getItem("theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"braun-steven/braun-steven.github.io","data-repo-id":"R_kgDOGIe7LA","data-category":"Comments","data-category-id":"DIC_kwDOGIe7LM4CUi45","data-mapping":"title","data-strict":"1","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,e])=>giscusScript.setAttribute(t,e)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="sticky-bottom mt-5"> <div class="container"> © Copyright 2023 Steven Braun. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>